snippet rcc
import React from 'react'

export default class ${1:ClassName} extends React.Component {
	render () {
		return (
			${VISUAL}$2
		)
	}
}
$0
endsnippet

snippet rccl
import React from 'react'

class ${1:ClassName} extends React.Component {
	render () {
		return (
			${VISUAL}$2
		)
	}
}

export default $1
$0
endsnippet

snippet rec
class ${1:ClassName} extends React.Component {
	render () {
		return ${2:(
			${3:<div>$0</div>}
		)}
	}
}

endsnippet

snippet cdm
componentDidMount () {
	${1}
}
$0
endsnippet

snippet cdup
componentDidUpdate (prevProps, prevState) {
	${1}
}
$0
endsnippet

snippet cwm
componentWillMount () {
	${1}
}
$0
endsnippet

snippet cwr
componentWillReceiveProps (nextProps) {
	${1}
}
$0
endsnippet

snippet cwun
componentWillUnmount () {
	${1}
}
$0
endsnippet

snippet cwup
componentWillUpdate (nextProps, nextState) {
	${1}
}
$0
endsnippet

snippet fdn
React.findDOMNode(${1:this})$0
endsnippet

snippet gdp
getDefaultProps () {
	${1:return \{${0}\}}
}
$0
endsnippet

snippet gis
getInitialState () {
	${1:return \{${0}\}}
}
$0
endsnippet

snippet ren
render () {
		return ${1:(
			${2:<div>$0</div>}
		)}
}
endsnippet

snippet sst
this.setState(${1:(state, props) => ${0}})
endsnippet

snippet scu
shouldComponentUpdate (nextProps, nextState) {
	${1:return ${2:false};}${0}
}
endsnippet

snippet props
this.props${1:.}
endsnippet

snippet state
this.state${1:.}
endsnippet
